<style>





.home-page.sb .slide-bars .slide-arrow-box{
  background: #5d6192;
}

.home-page.sb .slide-bars .slide-arrow-box >i{
  color: white;
}
.home-top-banners .slide-arrow-box.left{
  background: var(--base-color);
  border-radius: 50%;
  margin: 0 15px;
  width: 40px
}

.home-top-banners .slide-arrow-box.right{
  background: var(--base-color);
  border-radius: 50%;
  margin: 0 15px;
  width: 40px
}

.home-page.sb .home-top-banners .slide-arrow-box i{
  color: white;
}


.category-item-3867 > div > div.row-title:before {
  content: "";
  display: inline-block;
  width: 25px; 
  height: 25px; 
  background-image: url("https://bp-file-managers.s3.eu-central-1.amazonaws.com/gazinom/svgviewer-png-output (1).png");
  background-size: cover; 
  margin-right: 5px;
  margin-bottom:5px;
  vertical-align: middle;
}



</style>
