<div class="home-top-casino" id="external-11aa">
    <div class="top-section banner">
        <div class="row-title">Özel ve Öne Çıkanlar</div>
        <div class="slide-bars">
            <div class="slide-arrow-box left">
              <i class="sb-icon sb-arrow-right rotate"></i>
            </div>
            <div class="slide-arrow-box right">
              <i class="sb-icon sb-arrow-right"></i>
            </div>
          </div>
    </div>


    <div class="home-top-casino-items">
        <div class="slider-container">
            <div class="container">
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
                <div class="container-box">
                    <header><h4>Lorem Ipsum</h4></header>
                </div>
            </div>
            </div>
    </div>

    <style>


        #external-11aa>.slider-container {
            width: 1500px;
            height: 280px;
            overflow: hidden;
          }
          
          #external-11aa>.slider-container .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
          }
          
          #external-11aa>.container .container-box {
            width: 33%;
            height: 100%;
            margin: 0 25px;
            background: rgb(52, 152, 219);
            color: rgb(41, 128, 185);
            display: flex;
            align-items: center;
            justify-content: center;
          }


    </style>
</div>